PORT=5000
MONGO_URI=mongodb+srv://codelearner7171:raTAGytkDckpzDtw@bookbridge.x9qkpab.mongodb.net/?retryWrites=true&w=majority&appName=BookBridge
CLOUDINARY_CLOUD_NAME=dsmivivnc
CLOUDINARY_API_KEY=773151439944326
CLOUDINARY_API_SECRET=QC5WwovEsK69K4XVVr62xVEcbkI
